# Base folder where the gatekeeper ressources will be
# The path for each environment will be: 
# GATEKEEPER_BASE_FOLDER/ENVIRONMENT
GATEKEEPER_BASE_FOLDER=~/gatekeeper

# Name of the subfolder for source and destination folder
RUDDER_GIT_SOURCE=rudder-source
RUDDER_GIT_DESTINATION=rudder-destination

# Environment 1: qualification to prod
SOURCE[qualif_prod]="user@qualif_server"
DESTINATION[qualif_prod]="user@prod_server"

# Environment 2: dev to qualification
SOURCE[dev_qualif]="user@dev_server"
DESTINATION[dev_qualif]="user@qualif_server"
